<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Estilo -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./src/img/favicon.png" sizes="128x128">
  <!-- Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

  <title>TigoCode</title>
</head>
<body>
  <header class="max-header">
    <div class="container">
      <div class="logo max-logo">
        <a href="https://tigocode.com.br">
          <img src="./src/img/logoWhite.svg" alt="Logo TigoCode">
        </a>
      </div>
      <div class="menu">
        <div class="hamburger"></div>
      </div>
      <nav class="nav-bar max-nav">
        <ul>
          <li><a href="#home">Home</a></li>
<!--           <li><a href="#produtos">Produtos</a></li>
          <li><a href="#portfolio">Portfólio</a></li> -->
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="ghost max-ghost"></section>
  <main>
    <section id="home">Home</section>
<!--     <section id="produtos">Produtos</section>
    <section id="portfolio">Portfólio</section> -->
    <section id="sobre">Sobre</section>
    <section id="contato">Contato</section>
  </main>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>